# coreyclient_android_studio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: refresh_selector.xml
app/src/main/res/drawable/: border.xml  btn_transparent.xml  button_background.xml  cursor_edit.xml  customporgressbackground.xml  edit_rectangle.xml  edittext_style.xml  radio_selector.xml  scrollview_bg.xml  smallcircle_black.xml  smallcircle_red.xml  spinner_background.xml  survey_editbackground.xml  vert_scrollbar.xml
app/src/main/res/drawable-mdpi/: button_background_new.xml  whiteborder_transparent_back.xml
app/src/main/res/layout/: aboutlayout.xml  action_pcp.xml  action_save.xml  action_save1.xml  activity_add_patient.xml  activity_add_staff.xml  activity_addnewepro.xml  activity_addnewreminder.xml  activity_addreminderinputdata.xml  activity_analytics.xml  activity_analyticsgraph.xml  activity_assigncrnatoor.xml  activity_assignments.xml  activity_assignments_wip.xml  activity_assignmntbyfacility.xml  activity_assignmntbyor.xml  activity_assignmntbystaff.xml  activity_assignmntbytaskpatient.xml  activity_assignnursestoor.xml  activity_autoassignmnt.xml  activity_calender.xml  activity_child_icon.xml  activity_cmn__add_journal.xml  activity_cmn__display_view_survey_log.xml  activity_cmn__epro_details.xml  activity_cmn__journal.xml  activity_cmn__my_patient.xml  activity_cmn__patient_display.xml  activity_cmn__view_survey_log.xml  activity_composemessages.xml  activity_crash.xml  activity_dialogue_auto_feedback.xml  activity_emr.xml  activity_epro_response_list.xml  activity_eprosdependent.xml  activity_eproslist.xml  activity_finger_authentication.xml  activity_image_details.xml  activity_image_upload.xml  activity_journal_display.xml  (+143 more)
app/src/main/res/layout-land/: activity_child_icon.xml
app/src/main/res/layout-v21/: fingerprint_dialog_container.xml
app/src/main/res/layout-v9/: notification.xml
app/src/main/res/menu/: add_erpo.xml  add_journal.xml  add_patient.xml  add_staff.xml  analytics.xml  change_pcp.xml  child_icon.xml  dashboard_menu.xml  displayondevicedashboardmenu.xml  main.xml  messagereply.xml  multi_select.xml  my_location.xml  my_pateint_menu.xml  patient_analytics.xml  pcp_result.xml  (+9 more)
(+468 files in other folders)
