<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    

    
    <item
        android:id="@+id/action_datesort"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/ic_launcher"
        android:title="Sort by Date"/>
    
    <item
        android:id="@+id/action_responsesort"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:icon="@drawable/ic_sign_out"
        android:title="Sort by Response"/>



</menu>
