<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_save"
        android:showAsAction="always"
        android:title="Save" />

    <item
        android:id="@+id/action_selectall"
        android:showAsAction="always"
        android:title="Save"
        android:icon="@drawable/selectall"/>

</menu>