<?xml version="1.0" encoding="UTF-8"?><CMN Version="0.1"><Application Name="Outlook"><Login>madhu</Login><Password>madhu</Password><Context>http://173.11.110.10/</Context></Application><Application Name="Salesforce"><Login>mobilizesalesforce@coremobileinc.com</Login><Password>Comonet3</Password><Context>PAf55xfafcGGNupjEpWa26j2</Context></Application></CMN>
