<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/header"
            android:visibility="gone"
            android:background="@color/light_gray"
            android:orientation="horizontal"

            android:weightSum="1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:visibility="visible">


            </TextView>


        </LinearLayout>


        <ListView
            android:id="@+id/assignmetnsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/row0"></ListView>

        <include
            android:id="@+id/progressbar"
            layout="@layout/custom_progress_bar" />
        <!--
        <LinearLayout
            android:id="@+id/progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/customporgressbackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Loading..."
                android:textColor="#fff" />
        </LinearLayout>-->


    </RelativeLayout>
</LinearLayout>
