<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="right|center"
            android:textStyle="bold"
            android:text="From Date of surgery"
            android:textSize="12sp" />




            <TextView
                android:id="@+id/activitylog_fromdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/calendar_icon"
                android:gravity="left|center"
                android:padding="5dp"
                android:text=""
                android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="right|center"
            android:text="To Date of Surgery"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/activitylog_todate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/calendar_icon"
            android:layout_weight="1"
            android:background="@drawable/spinner_background"
            android:gravity="left|center"
            android:padding="5dp"

            android:text=""
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activitylog_viewselected"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_new"
            android:text="View Selected"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/activitylog_viewall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_new"
            android:text="View All"
            android:textColor="@color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"></ListView>
    <com.coremobile.coreyhealth.patientactivitylog.SortablePatientLogTableView
        android:id="@+id/tableView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:tableView_columnCount="4"

        android:scrollbars="horizontal"
        custom:tableView_headerColor="@color/primary"
        custom:tableView_headerElevation="10"/>

</LinearLayout>