<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/pure_white"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/patientLookup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:text="Patient Lookup"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/gray"
            android:text="________________OR________________"/>

        <TextView
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Select a Patient" />

        <RelativeLayout
            android:id="@+id/patientSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/patientSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="asdsadasdasdasd"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:spinnerMode="dialog" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/dropdownspinner" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
