<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/facilityassignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></ListView>

        <include
            android:id="@+id/progressbar"
            layout="@layout/custom_progress_bar" />
    </RelativeLayout>
</LinearLayout>

