<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/pure_white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Select a Speciality" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/selectRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dialog" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/dropdownspinner" />

        </RelativeLayout>

        <Button
            android:id="@+id/viewSchedule"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:text="View/Edit Schedule"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/requestSchedule"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Request Date and Time"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/requestDateSchedule"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Request a Date"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>