<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/title"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actionImageVw"
        android:background="#101010"
        android:gravity="center"
        android:maxLines="2"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="demo"
        android:textColor="#fff"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/actionImageVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/download_image" />

    <LinearLayout
        android:id="@+id/actionLayoutVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actionImageVw"
        android:layout_alignParentRight="true"
        android:background="#e1e1e1"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/downloadTextVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Download"
            android:textColor="#000000" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/shareTextVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="share"
            android:textColor="#000000"

            android:visibility="gone" />


    </LinearLayout>
</RelativeLayout>