<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"></ListView>

    <TextView
        android:id="@+id/noMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:text="There are no reminders to display"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/dimImageVw"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="#8000"  />

    <RelativeLayout
        android:id="@+id/patientLayoutVw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffff"
        android:visibility="gone"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/linearLayoutvw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Patient:"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/patientSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/selectPatientSpinnerVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dialog" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/dropdownspinner" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutvw"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnOkVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/whiteborder_transparent_back"
                android:padding="10dp"
                android:text="Ok" />

            <Button
                android:id="@+id/btnCancelVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/whiteborder_transparent_back"
                android:padding="10dp"
                android:text="cancel" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>