<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/titleTextVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:maxLines="1"
        android:layout_marginRight="10dp"

        android:layout_toLeftOf="@+id/nextImageVw"
        android:textColor="#000000"
        android:padding="5dp"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_below="@+id/titleTextVw"
            android:textSize
                ="12sp"

            android:paddingLeft="5dp"
            android:layout_toLeftOf="@+id/nextImageVw"
            android:textColor="#000000"
            android:id="@+id/responseTextVw"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/nextImageVw"
            android:src="@drawable/right_arrow"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
</RelativeLayout>