<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <NumberPicker
            android:id="@+id/epro_add_numberofoptions_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></NumberPicker>


        <EditText
            android:id="@+id/add_epro_option1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:padding="5dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/add_epro_option2"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/add_epro_option3"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/add_epro_option4"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/add_epro_option5"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_background"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>
</ScrollView>