<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layer_1"
        style="@style/TransparentButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/li_padding_bottom"
        android:paddingLeft="@dimen/li_padding_left"
        android:paddingRight="@dimen/li_padding_right"
        android:paddingTop="@dimen/li_padding_top">

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/li_text_color_main"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/noteseditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="top|left"
            android:hint="Enter here"
            android:inputType="textMultiLine|textNoSuggestions"
            android:visibility="gone">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/li_intra_gap"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textStyle="bold" />

        <View
            android:id="@+id/dividerL"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:padding="1dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/layer_2"
        style="@style/TransparentButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/li_text_color_main"
        android:textSize="@dimen/btn_text_size"
        android:textStyle="bold" />
</RelativeLayout>
