<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8000"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/message_field"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="What do you want ?"
            android:textColor="#9c9b96"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9c9b96" />

        <Button
            android:id="@+id/buttonAddNewReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="Create new reminder"
            android:textColor="#1682f0"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9c9b96" />

        <Button
            android:id="@+id/buttonEditReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="View/Edit existing reminder(s)"
            android:textColor="#1682f0"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9c9b96" />

        <Button
            android:id="@+id/buttonUseCreatedReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="Use already created reminder"
            android:textColor="#1682f0"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/message_field"
        android:text="Cancel"
        android:textColor="#1682f0"
        android:textSize="20sp" />


</LinearLayout>