<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/white"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/reminderName"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="5dp"
                android:text="Test"
                android:textColor="@color/li_text_color_main"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reminderDesc"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reminderName"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="5dp"
                android:text="Test"
                android:textColor="@color/settings_background_dark"
                android:textSize="@dimen/message_topic_text_size" />

            <TextView
                android:id="@+id/reminderCol1"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reminderDesc"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="5dp"
                android:text="Test"
                android:textColor="@color/settings_background_dark"
                android:textSize="@dimen/message_topic_text_size" />

            <TextView
                android:id="@+id/reminderCol1Data"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reminderDesc"
                android:layout_toRightOf="@+id/reminderCol1"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="5dp"
                android:text="Test"
                android:textColor="@color/settings_background_dark"
                android:textSize="@dimen/message_topic_text_size" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_below="@+id/reminderDesc"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/reminderCol1Data"
                android:background="@color/counter_text_bg"></View>

            <TextView
                android:id="@+id/reminderCol2"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reminderCol1Data"
                android:layout_alignParentLeft="true"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="5dp"
                android:text="Test"
                android:textColor="@color/settings_background_dark"
                android:textSize="@dimen/message_topic_text_size" />

            <TextView
                android:id="@+id/reminderCol2Data"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reminderCol1"
                android:layout_toRightOf="@+id/reminderCol2"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="5dp"
                android:text="Test"
                android:textColor="@color/settings_background_dark"
                android:textSize="@dimen/message_topic_text_size" />
        </RelativeLayout>

        <Button
            android:id="@+id/intsantButtonReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/parentLayout"
            android:layout_centerVertical="true"
            android:background="@drawable/whiteborder_transparent_back"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Instant"
            android:textColor="@color/settings_background_dark"
            android:textSize="@dimen/message_topic_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rightlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrowforward" />
    </LinearLayout>

</RelativeLayout>