<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/pure_white"
        android:orientation="horizontal"

        android:weightSum="1">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/text1"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:maxLines="8"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:visibility="visible">


        </TextView>


    </LinearLayout>
</LinearLayout>